/* Reset some default styles */
:root{
    
}
*{
    margin: 0;
    padding: 0;
}
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    background-color: black;
}
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.align {
    margin: 0 auto;
    max-width: 90%;
}

.text-small{
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
}


/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
}

.nav-links {
    display: flex;
    gap: 3rem;
}
.navsocials{
    display: flex;
    align-items: center;
}
.navsocials a{
    color: white;
    display: flex;
    font-size: 1.5rem;
    margin-left: 10px;
    justify-content: right;
    text-decoration: none;
    align-items: center;
}
.navsocials a:hover{
    color: #597a71;
    transition: color .3s ease;
}

.nav-links li a {
    display: flex;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 8px 12px;
    transition: background 0.3s ease;
}

.nav-links li a:hover {
    background-color: #597a71;
    border-radius: 50px;
}




/* ABOUT SECTION */
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100vh; 
    text-align: center;
}

.intro{

    margin-bottom: 1rem;
    text-align: left;
}
.intro h1{
    font-size: 2rem;
    text-align: left;
    color:white;
    max-width: 700px;
}

.intro p{
    font-size: 2rem;
    padding-top: 1rem;
    color:white;
    max-width: 600px;
}
.socials{
    display: flex;
    justify-content: left;
    color: white;
    padding-top: 1rem;
}
.socials a{
    color: white;
    font-size: 1.25rem;
    padding-right: 10px;
    text-decoration: none;
    transition: color .3s ease;
}

.skills{
    color: white;
    max-width: 700px;

}
.skills h1{
    font-size: 2rem;
}
.skills-icons {
    font-size: 2rem;
}

.skills i {
    padding: 1rem;
}


/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    height: .5rem;
}
footer p{
    color: white;
    margin: 0 10px;
    font-size: .6rem;
    text-decoration: none;
    transition: color .3s ease;
}


.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}



.projects{
    display: flex;

    justify-content: center;
    align-items: center;
}
/* Project Card */
.project-card {
    background-color: #101010;
    color: white;
    font-size: 1.5rem;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Card Description */
.card-description {
    text-align: left;
}

.card-description h1 {
    font-size: 1.5rem;
}

.card-description p {
    margin: 1rem 0;
    font-size: 1rem;
}

/* Card Skills */
.card-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card-skills p {
    background-color: #202020;
    padding: 0.3rem 0.75rem;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    text-align: center;
}

/* Card Links */
.card-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-links a {
    background-color: #202020;
    padding: 0.3rem 0.75rem;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

.card-links a:hover {
    background-color: #597a71;
}


@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
    }

    .project-container {
        grid-template-columns: 1fr; /* Adjust for smaller screens */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}







/* MOBILE VIEW */
/* Changes nav bar when screeen is smaller */
@media (min-width: 300px) and (max-width: 480px)  {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        gap: 1rem;
    }
    .nav-links li a{
        font-size: 1rem;
        padding: 8px 10px;
        transition: background .3s ease;
    }
    .about{
        flex-direction: column;
        text-align: center;
        margin-left: 0;
    }
    .about h1{
        font-size: 1.5rem;
        text-align: center;
        margin-left: 0;
    }
    .about p{
        font-size: 1.5rem;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
    }
    .intro{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .socials{
        justify-content: center;
    }
    .align{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Optional: Slide in from below */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply the animation */
.animate-fade-in {
    opacity: 0; /* Start hidden */
    animation: fadeIn 1s ease-out forwards; /* 1s duration, ease-out timing */
}
